{
  "name": "CS 6377: Crypto Google Docs",
  "version": "1.0.0",
  "icons": {

  },
  "description": "An extension that helps encrypt secret data in Google Docs.",
  "background": {
    "page": "background.html"
  },
  "content_scripts": [
	  {
		  "matches": ["https://docs.google.com/document/*"],
		  "js": ["js/third-party/jquery-1.7.2.min.js","js/injected.js"]
	  }
  ],
  "page_action": {
    "default_icon": "lock.png",
    "default_title": "Google Docs"
  },
  "permissions": [
   	"tabs",
   	"https://docs.google.com/feeds/*",
    "https://www.google.com/accounts/OAuthGetRequestToken",
    "https://www.google.com/accounts/OAuthAuthorizeToken",
    "https://www.google.com/accounts/OAuthGetAccessToken"
  ]
}

  
